{
  "name": "cadastro-alunos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testStudentsContract": "npx mocha StudentContractTest.js",
    "testCellPhoneContract": "npx mocha PhoneCompanyContractTest.js",
    "testERC20Token": "npx mocha ERC20TokenTest.js",
    "compileStudent": "node ./scripts/compile.js",
    "compileCellPhoneContract": "node ./scripts/compileCellPhoneContract.js",
    "compileERC20TokenContract": "node ./scripts/compileERC20Token.js"

  },
  "repository": {
    "type": "git",
    "url": "cadastro-alunos"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "jv.muca@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/web3": "^1.2.2",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "solc": "^0.8.17",
    "web3": "^1.8.1"
  }
}
